# pattern-web-app

./: .gitignore  LICENSE  README.md
patternWebApp/: pom.xml
patternWebApp/src/main/java/pl/rpolak/patternwebapp/: Application.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/address/bo/: AddressBO.java  IAddressBO.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/address/entity/: Address.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/address/finder/: AddressSnapshotFinder.java  IAddressSnapshotFinder.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/address/repo/: IAddressRepository.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/address/snapshot/: AddressSnapshot.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/author/bo/: AuthorBO.java  IAuthorBO.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/author/entity/: Author.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/author/finder/: AuthorSnapshotFinder.java  IAuthorSnapshotFinder.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/author/repo/: IAuthorRepository.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/author/snapshot/: AuthorSnapshot.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/book/api/: BookApi.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/book/bo/: BookBO.java  IBookBO.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/book/entity/: Book.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/book/finder/: BookSnapshotFinder.java  IBookSnapshotFinder.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/book/repo/: IBookRepository.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/book/snapshot/: BookSnapshot.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/config/: SwaggerConfig.java  WebInitializer.java  WebMvcConfigurator.java  WebSecurityConfig.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/email/api/: EmailApi.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/email/bo/: EmailBO.java  IEmailBO.java
patternWebApp/src/main/java/pl/rpolak/patternwebapp/email/service/: AdvancedEmail.java  MailBuilder.java  SimpleEmail.java
patternWebApp/src/main/resources/: application.properties
patternWebApp/src/main/resources/static/js/swagger-ui-2.0.17/: shred.bundle.js
patternWebApp/src/main/resources/templates/: login.html
patternWebApp/src/main/resources/templates/docs/: index.html
