app.docs=http://localhost:9090
server.port = 9090
server.contextPath=/patternWebApp

email.recipient=xyz@test.com

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8